.blurb {
  --image-size: 5rem;
  display: grid;
  align-items: start;
  gap: $flow1;
  grid-template-columns: auto 1fr;
  margin-top: $flow3;

  * {
    margin: 0;
  }

  &__image {
    justify-self: start;
    background: var(--g7);
    height: var(--image-size);
    width: var(--image-size);
    border-radius: 50%;

    svg {
      filter: drop-shadow(var(--shadow));
    }

    svg path {
      fill: $g8;
    }
  }

  &__desc {
    margin: $flow1 / 2 0;
  }
}

@media screen and (max-width: $mobile) {
  .blurb {
    grid-template-columns: 1fr;
  }
}
