nav {
  z-index: 99;
  width: 100%;
  position: sticky;
  display: inline-grid;
  align-items: start;
  justify-items: center;
  justify-content: center;
  text-align: center;
  gap: $flow3;
  padding: $flow1;
  height: 100vh;
  top: 0;

  #logo {
    display: flex;
    width: 5em;
    z-index: 9;

    svg path {
      transition: $colorTransition;
    }

    &:hover,
    &:focus {
      svg path {
        fill: var(--primary);
      }
    }
  }

  [role="menu"] {
    align-self: end;
    justify-items: start;
    display: grid;
    gap: $flow1;

    a {
      display: inline;
      padding-left: 0.2em;
      transform: translateX(-0.2em);
      text-decoration: none;
      color: var(--g0);

      &:hover,
      &:focus {
        box-shadow: inset 0 #{-$borderWidth} 0 0 var(--secondary);
      }

      &[aria-current] {
        font-weight: $fontWeightHeavy;
        box-shadow: inset 0 #{-$borderWidth} 0 0 var(--secondary);
      }
    }
  }
}

@media screen and (max-width: $mobile) {
  nav {
    position: fixed;
    display: flex;
    align-self: start;
    align-items: center;
    align-content: start;
    justify-content: stretch;
    gap: $flow1;
    padding: $flow1;
    background: var(--g8);
    height: 5rem;

    #logo {
      height: 100%;
    }

    [role="menu"] {
      display: flex;
      align-items: center;
      align-self: center;
      margin-left: auto;
      gap: $flow1;
    }
  }
}
