body,
html {
  scroll-behavior: smooth;
}

body {
  display: grid;
}

.home-hero {
  display: grid;

  &__about {
    max-width: 24rem;
    margin-left: auto;
    margin-right: auto;
    margin-top: 4rem;
  }

  &__meta {
    width: 100%;
    display: grid;
    margin-top: 10rem;
    justify-self: end;

    &--definition {
      justify-self: end;
      opacity: .5;
      font-size: var(--font-size-small);
    }

    & * {
      margin-top: 0;
    }
  }
}

nav,
footer {
  padding: 1rem 2rem;
}

nav {
  position: fixed;
  z-index: 99;
  top: 0;
  display: flex;
  width: 100%;
  height: var(--nav-height);

  & a::after {
    display: none;
  }
}

#logo {
  height: 100%;
  width: auto;
  display: block;
  transition: $transition;

  &>svg {
    width: auto;
    height: 100%;
    fill: var(--g0);
  }
}

section {
  padding: 4rem;
  padding-top: 30vh;
  min-height: 80vh;
}

footer {
  display: grid;
  grid-template-columns: 1fr 1fr;

  &>* {
    margin: 0;
  }
}

@media screen and (max-width: $mobile) {

  nav,
  footer {
    padding: .5rem 1rem;
  }

  nav {
    background: var(--accent1);
    box-shadow: $shadow;
  }

  #logo {
    color: var(--contrastingColor);
  }

  section {
    padding: 13rem 1rem;
    min-height: 0;
  }
}