.post__hero {
  margin-top: 0;
  color: white;

  &--background,
  &--background-darkening {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    overflow: hidden;
  }

  &--background img {
    object-fit: cover;
    margin: 0;
  }

  &--background-darkening {
    background: black;
    opacity: .3;
    margin: 0;
  }
}

.post__image {
  margin: 0;
  display: flex;
  max-height: 100vh;

  & img {
    max-height: 100vh;
  }
}

.post__main {
  margin: 0;
}

.post__main--content {
  overflow-x: hidden;
  display: grid;
  grid-template-columns: 1fr 1fr;

  & img {
    max-width: none;
    width: 100%;
    height: 100%;
    margin: 0;
  }
}

.post__body {
  margin-left: auto;
  margin-right: auto;
  padding: 6rem 2rem;
  max-width: $paragraph-width;

  .has-media {
    max-width: 6rem;
    margin-top: 3rem;

    &+p {
      margin-top: 0;
    }
  }

  &> :first-child {
    margin-top: 0;
  }
}

.callout {
  font-size: 1.6rem;
  border-left: $border;
  border-left-color: var(--accent2);
  font-family: $font-family-display;
  font-style: italic;
  margin-top: 2rem;
  padding-top: .9rem;
  padding-bottom: 1rem;
  margin-left: -2rem;
  padding-left: 2rem;
}

.post__main--images {
  display: flex;
  flex-flow: column nowrap;
  margin-top: 0;

  & img {
    width: 100%;
    height: auto;
    margin-top: 0;
  }
}

.post__nav {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 2rem;
  overflow-x: hidden;
  padding: 30vmin 0 0 2rem;

  & a img {
    max-height: 30rem;
    filter: grayscale(1) contrast(.9);
    transition: $transition;
  }

  & a {
    display: flex;
    flex-direction: column;
    margin-top: 0;

    &::after {
      display: none;
    }

    &:last-child {
      grid-column: 2;
    }

    & img {
      height: 100%;
      filter: grayscale(1) contrast(.8);
      transition: $transition;
    }

    &:hover img,
    &:focus img {
      filter: none;
    }
  }

  & * {
    text-decoration: none;
  }
}

@media screen and (min-width: $mobile) {}

@media screen and (max-width: $mobile) {

  .post__image,
  .post__image img {
    display: block;
    width: 100%;
    height: auto;
    max-height: none;
  }

  .post__main {
    grid-template-columns: 1fr;
  }

  .post__main h2,
  .post__main .callout {
    margin-top: 28vmin;
  }

  .post__main--content {
    padding-bottom: 28vmin;

    & h2,
    & .label {
      opacity: 1;
    }

    & img {
      float: none;
      margin: 0;
    }

    & .has-media {
      margin-top: 4rem;
    }

    &>* {
      padding-left: 1rem;
      padding-right: 1rem;
    }
  }

  .post__nav {
    margin-top: 4rem;
    padding: 0;
    grid-template-columns: 1fr;

    & a:first-child {
      padding-right: 2rem;

      &>* {
        margin-top: 0;
        padding-left: 2rem;
      }

      & img {
        margin-top: 1rem;
        height: 10rem;
        padding-left: 0;
      }
    }

    & a:last-child {
      padding-left: 2rem;
      grid-column: auto;
      order: -1;

      &>* {
        padding-right: 1rem;
      }

      & img {
        min-height: 20rem;
        padding-right: 0;
      }
    }
  }

  .callout {
    font-size: 1.4rem;
    padding-left: 4rem;
    border: none;
    box-shadow: -20rem 0 0 var(--accent2), inset 1rem 0 0 var(--accent2);
  }
}